POSTGRES_DSN=postgresql://postgres:1111@postgresql:5432/postgres
POSTGRES_PASSWORD=1111
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_DB_ASYNC_DSN=postgresql+asyncpg://postgres:1111@localhost:5432/postgres
JWT_SECRET=JWT_SECRET
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET